SECRET_KEY=Grupo_3
# GEMINI_API_URL=pendiente
# GEMINI_API_KEY=pendiente
DATABASE_URL=postgresql://postgres:admin@localhost:5432/healty
GROQ_API_KEY=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

