SECRET_KEY=Grupo_3
# GEMINI_API_URL=pendiente
# GEMINI_API_KEY=pendiente
DATABASE_URL=postgresql://postgres:admin@localhost:5432/healty
GROQ_API_KEY=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
